<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franova</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f8f8f8; margin: 0; padding: 20px; }
        header { background: navy; color: gold; padding: 20px; text-align: center; }
        main { padding: 20px; background: white; border-radius: 8px; }
        footer { text-align: center; padding: 10px; font-size: 0.9em; color: #666; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Franova</h1>
        <p>Innovating Property & Interior Connections</p>
    </header>
    <main>
        <h2>About Franova</h2>
        <p>Franova is your one-stop platform connecting real estate buyers, architects, interior designers, and property developers with powerful digital tools and creative collaboration.</p>
    </main>
    <footer>
        &copy; 2025 Franova. All rights reserved.
    </footer>
</body>
</html>